<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Nov 16 09:10:09 CET 2020 -->
<title>Uses of Class fr.afpa.business.UserBusiness</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-16">
<meta name="description" content="use: package: fr.afpa.business, class: UserBusiness">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserBusiness.html" title="class in fr.afpa.business">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.afpa.business.UserBusiness" class="title">Uses of Class<br>fr.afpa.business.UserBusiness</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.afpa.servlets">fr.afpa.servlets</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.afpa.servletsadvert">fr.afpa.servletsadvert</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.afpa.servletsuser">fr.afpa.servletsuser</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="fr.afpa.servlets">
<!--   -->
</a>
<h2>Uses of <a href="../UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a> in <a href="../../servlets/package-summary.html">fr.afpa.servlets</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../servlets/package-summary.html">fr.afpa.servlets</a> declared as <a href="../UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminLoginServlet.</span><code><span class="memberNameLink"><a href="../../servlets/AdminLoginServlet.html#userBusiness">userBusiness</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RedirectToAdvertCreateServlet.</span><code><span class="memberNameLink"><a href="../../servlets/RedirectToAdvertCreateServlet.html#userBusiness">userBusiness</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RedirectToHomeServlet.</span><code><span class="memberNameLink"><a href="../../servlets/RedirectToHomeServlet.html#userBusiness">userBusiness</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fr.afpa.servletsadvert">
<!--   -->
</a>
<h2>Uses of <a href="../UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a> in <a href="../../servletsadvert/package-summary.html">fr.afpa.servletsadvert</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../servletsadvert/package-summary.html">fr.afpa.servletsadvert</a> declared as <a href="../UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdvertCreateServlet.</span><code><span class="memberNameLink"><a href="../../servletsadvert/AdvertCreateServlet.html#userBusiness">userBusiness</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdvertDeleteServlet.</span><code><span class="memberNameLink"><a href="../../servletsadvert/AdvertDeleteServlet.html#userBusiness">userBusiness</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdvertDisableServlet.</span><code><span class="memberNameLink"><a href="../../servletsadvert/AdvertDisableServlet.html#userBusiness">userBusiness</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdvertEditServlet.</span><code><span class="memberNameLink"><a href="../../servletsadvert/AdvertEditServlet.html#userBusiness">userBusiness</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdvertSeeOneServlet.</span><code><span class="memberNameLink"><a href="../../servletsadvert/AdvertSeeOneServlet.html#userBusiness">userBusiness</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdvertsSearchServlet.</span><code><span class="memberNameLink"><a href="../../servletsadvert/AdvertsSearchServlet.html#userBusiness">userBusiness</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdvertsSeeAllServlet.</span><code><span class="memberNameLink"><a href="../../servletsadvert/AdvertsSeeAllServlet.html#userBusiness">userBusiness</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdvertsSeeAllWebsiteServlet.</span><code><span class="memberNameLink"><a href="../../servletsadvert/AdvertsSeeAllWebsiteServlet.html#userBusiness">userBusiness</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdvertUpdateServlet.</span><code><span class="memberNameLink"><a href="../../servletsadvert/AdvertUpdateServlet.html#userBusiness">userBusiness</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fr.afpa.servletsuser">
<!--   -->
</a>
<h2>Uses of <a href="../UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a> in <a href="../../servletsuser/package-summary.html">fr.afpa.servletsuser</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../servletsuser/package-summary.html">fr.afpa.servletsuser</a> declared as <a href="../UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDisableServlet.</span><code><span class="memberNameLink"><a href="../../servletsuser/UserDisableServlet.html#userBusiness">userBusiness</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserLoginServlet.</span><code><span class="memberNameLink"><a href="../../servletsuser/UserLoginServlet.html#userBusiness">userBusiness</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserOtherProfileServlet.</span><code><span class="memberNameLink"><a href="../../servletsuser/UserOtherProfileServlet.html#userBusiness">userBusiness</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserProfileServlet.</span><code><span class="memberNameLink"><a href="../../servletsuser/UserProfileServlet.html#userBusiness">userBusiness</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserRegisterServlet.</span><code><span class="memberNameLink"><a href="../../servletsuser/UserRegisterServlet.html#userBusiness">userBusiness</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserSeeAllWebsiteServlet.</span><code><span class="memberNameLink"><a href="../../servletsuser/UserSeeAllWebsiteServlet.html#userBusiness">userBusiness</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserBusiness.html" title="class in fr.afpa.business">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
