<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Nov 16 09:10:09 CET 2020 -->
<title>AdvertisementBusiness</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-16">
<meta name="description" content="declaration: package: fr.afpa.business, class: AdvertisementBusiness">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdvertisementBusiness.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.afpa.business</a></div>
<h1 title="Class AdvertisementBusiness" class="title">Class AdvertisementBusiness</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">fr.afpa.business.AdvertisementBusiness</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">AdvertisementBusiness</span>
extends java.lang.Object</pre>
<div class="block">Couche mÃ©tier concernant les annonces</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>CÃ©cile</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../dao/AdvertisementDao.html" title="class in fr.afpa.dao">AdvertisementDao</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dao">dao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AdvertisementBusiness</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTestAdvert(fr.afpa.beans.User)">createTestAdvert</a></span>&#8203;(<a href="../beans/User.html" title="class in fr.afpa.beans">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAdvert(int)">deleteAdvert</a></span>&#8203;(int&nbsp;idAdvert)</code></th>
<td class="colLast">
<div class="block">Supprime une annonce de la base de donnÃ©es</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableAdvert(int)">disableAdvert</a></span>&#8203;(int&nbsp;idAdvert)</code></th>
<td class="colLast">
<div class="block">DÃ©sactive une annonce, passant son Ã©tat "activated" Ã  false</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../beans/Advertisement.html" title="class in fr.afpa.beans">Advertisement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdvertById(int)">getAdvertById</a></span>&#8203;(int&nbsp;idAdvert)</code></th>
<td class="colLast">
<div class="block">RÃ©cupÃ¨re une annonce par son id</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../beans/Advertisement.html" title="class in fr.afpa.beans">Advertisement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdvertByIdActivated(int)">getAdvertByIdActivated</a></span>&#8203;(int&nbsp;idAdvert)</code></th>
<td class="colLast">
<div class="block">RÃ©cupÃ¨re une annonce par son id</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="../beans/Advertisement.html" title="class in fr.afpa.beans">Advertisement</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAdverts()">getAllAdverts</a></span>()</code></th>
<td class="colLast">
<div class="block">RÃ©cupÃ¨re toutes les annonces en base de donnÃ©es</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;<a href="../beans/Advertisement.html" title="class in fr.afpa.beans">Advertisement</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAdvertsOfUser(int)">getAllAdvertsOfUser</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">RÃ©cupÃ¨re toutes les annonces d'un utilisateur</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAdvertCreated(fr.afpa.beans.Advertisement)">isAdvertCreated</a></span>&#8203;(<a href="../beans/Advertisement.html" title="class in fr.afpa.beans">Advertisement</a>&nbsp;advert)</code></th>
<td class="colLast">
<div class="block">InsÃ¨re une annonce en base de donnÃ©es</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;<a href="../beans/Advertisement.html" title="class in fr.afpa.beans">Advertisement</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchByCity(java.lang.String)">searchByCity</a></span>&#8203;(java.lang.String&nbsp;keyword)</code></th>
<td class="colLast">
<div class="block">RÃ©cupÃ¨re les annonces d'aprÃ¨s une recherche par ville de l'auteur</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.List&lt;<a href="../beans/Advertisement.html" title="class in fr.afpa.beans">Advertisement</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchByScholarLevel(java.lang.String)">searchByScholarLevel</a></span>&#8203;(java.lang.String&nbsp;keyword)</code></th>
<td class="colLast">
<div class="block">RÃ©cupÃ¨re les annonces d'aprÃ¨s une recherche par niveau scolaire</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.List&lt;<a href="../beans/Advertisement.html" title="class in fr.afpa.beans">Advertisement</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchByTitle(java.lang.String)">searchByTitle</a></span>&#8203;(java.lang.String&nbsp;keyword)</code></th>
<td class="colLast">
<div class="block">RÃ©cupÃ¨re les annonces d'aprÃ¨s une recherche par titre</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;<a href="../beans/Advertisement.html" title="class in fr.afpa.beans">Advertisement</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchByType(java.lang.String)">searchByType</a></span>&#8203;(java.lang.String&nbsp;keyword)</code></th>
<td class="colLast">
<div class="block">RÃ©cupÃ¨re les annonces d'aprÃ¨s une recherche par type/genre</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAdvert(fr.afpa.beans.Advertisement)">updateAdvert</a></span>&#8203;(<a href="../beans/Advertisement.html" title="class in fr.afpa.beans">Advertisement</a>&nbsp;advert)</code></th>
<td class="colLast">
<div class="block">Met Ã  jour une annonce en base de donnÃ©es</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="dao">dao</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../dao/AdvertisementDao.html" title="class in fr.afpa.dao">AdvertisementDao</a></span>&nbsp;<span class="memberName">dao</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">AdvertisementBusiness</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AdvertisementBusiness</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createTestAdvert(fr.afpa.beans.User)">createTestAdvert</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createTestAdvert</span>&#8203;(<span class="arguments"><a href="../beans/User.html" title="class in fr.afpa.beans">User</a>&nbsp;user)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isAdvertCreated(fr.afpa.beans.Advertisement)">isAdvertCreated</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isAdvertCreated</span>&#8203;(<span class="arguments"><a href="../beans/Advertisement.html" title="class in fr.afpa.beans">Advertisement</a>&nbsp;advert)</span></div>
<div class="block">InsÃ¨re une annonce en base de donnÃ©es</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advert</code> - l'annonce Ã  insÃ©rer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : retourne true si l'annonce a bien Ã©tÃ© insÃ©rÃ©e</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAdvertByIdActivated(int)">getAdvertByIdActivated</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../beans/Advertisement.html" title="class in fr.afpa.beans">Advertisement</a></span>&nbsp;<span class="memberName">getAdvertByIdActivated</span>&#8203;(<span class="arguments">int&nbsp;idAdvert)</span></div>
<div class="block">RÃ©cupÃ¨re une annonce par son id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAdvert</code> - l'id de l'annonce Ã  rÃ©cupÃ©rer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retourne l'annonce trouvÃ©e</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAdvertById(int)">getAdvertById</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../beans/Advertisement.html" title="class in fr.afpa.beans">Advertisement</a></span>&nbsp;<span class="memberName">getAdvertById</span>&#8203;(<span class="arguments">int&nbsp;idAdvert)</span></div>
<div class="block">RÃ©cupÃ¨re une annonce par son id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAdvert</code> - l'id de l'annonce Ã  rÃ©cupÃ©rer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retourne l'annonce trouvÃ©e</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllAdvertsOfUser(int)">getAllAdvertsOfUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../beans/Advertisement.html" title="class in fr.afpa.beans">Advertisement</a>&gt;</span>&nbsp;<span class="memberName">getAllAdvertsOfUser</span>&#8203;(<span class="arguments">int&nbsp;userId)</span></div>
<div class="block">RÃ©cupÃ¨re toutes les annonces d'un utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - l'id de l'utilisateur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retourne une liste contenant les annonces trouvÃ©es</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllAdverts()">getAllAdverts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../beans/Advertisement.html" title="class in fr.afpa.beans">Advertisement</a>&gt;</span>&nbsp;<span class="memberName">getAllAdverts</span>()</div>
<div class="block">RÃ©cupÃ¨re toutes les annonces en base de donnÃ©es</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retourne une liste contenant les annonces trouvÃ©es</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteAdvert(int)">deleteAdvert</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteAdvert</span>&#8203;(<span class="arguments">int&nbsp;idAdvert)</span></div>
<div class="block">Supprime une annonce de la base de donnÃ©es</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAdvert</code> - l'id de l'annonce Ã  supprimer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disableAdvert(int)">disableAdvert</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">disableAdvert</span>&#8203;(<span class="arguments">int&nbsp;idAdvert)</span></div>
<div class="block">DÃ©sactive une annonce, passant son Ã©tat "activated" Ã  false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAdvert</code> - l'id de l'annonce Ã  dÃ©sactiver</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateAdvert(fr.afpa.beans.Advertisement)">updateAdvert</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateAdvert</span>&#8203;(<span class="arguments"><a href="../beans/Advertisement.html" title="class in fr.afpa.beans">Advertisement</a>&nbsp;advert)</span></div>
<div class="block">Met Ã  jour une annonce en base de donnÃ©es</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advert</code> - l'annonce Ã  mettre Ã  jour</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchByTitle(java.lang.String)">searchByTitle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../beans/Advertisement.html" title="class in fr.afpa.beans">Advertisement</a>&gt;</span>&nbsp;<span class="memberName">searchByTitle</span>&#8203;(<span class="arguments">java.lang.String&nbsp;keyword)</span></div>
<div class="block">RÃ©cupÃ¨re les annonces d'aprÃ¨s une recherche par titre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyword</code> - le mot-clÃ© servant Ã  la recherche</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retourne une liste contenant les annonces trouvÃ©es</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchByType(java.lang.String)">searchByType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../beans/Advertisement.html" title="class in fr.afpa.beans">Advertisement</a>&gt;</span>&nbsp;<span class="memberName">searchByType</span>&#8203;(<span class="arguments">java.lang.String&nbsp;keyword)</span></div>
<div class="block">RÃ©cupÃ¨re les annonces d'aprÃ¨s une recherche par type/genre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyword</code> - le mot-clÃ© servant Ã  la recherche</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retourne une liste contenant les annonces trouvÃ©es</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchByCity(java.lang.String)">searchByCity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../beans/Advertisement.html" title="class in fr.afpa.beans">Advertisement</a>&gt;</span>&nbsp;<span class="memberName">searchByCity</span>&#8203;(<span class="arguments">java.lang.String&nbsp;keyword)</span></div>
<div class="block">RÃ©cupÃ¨re les annonces d'aprÃ¨s une recherche par ville de l'auteur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyword</code> - le mot-clÃ© servant Ã  la recherche</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retourne une liste contenant les annonces trouvÃ©es</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchByScholarLevel(java.lang.String)">searchByScholarLevel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../beans/Advertisement.html" title="class in fr.afpa.beans">Advertisement</a>&gt;</span>&nbsp;<span class="memberName">searchByScholarLevel</span>&#8203;(<span class="arguments">java.lang.String&nbsp;keyword)</span></div>
<div class="block">RÃ©cupÃ¨re les annonces d'aprÃ¨s une recherche par niveau scolaire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyword</code> - le mot-clÃ© servant Ã  la recherche</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retourne une liste contenant les annonces trouvÃ©es</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdvertisementBusiness.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
