<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Nov 16 09:10:09 CET 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-16">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/Advertisement.html#activated">activated</a></span> - Variable in class fr.afpa.beans.<a href="../fr/afpa/beans/Advertisement.html" title="class in fr.afpa.beans">Advertisement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/User.html#activated">activated</a></span> - Variable in class fr.afpa.beans.<a href="../fr/afpa/beans/User.html" title="class in fr.afpa.beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/User.html#addressComplement">addressComplement</a></span> - Variable in class fr.afpa.beans.<a href="../fr/afpa/beans/User.html" title="class in fr.afpa.beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/servlets/AdminLoginServlet.html" title="class in fr.afpa.servlets"><span class="typeNameLink">AdminLoginServlet</span></a> - Class in <a href="../fr/afpa/servlets/package-summary.html">fr.afpa.servlets</a></dt>
<dd>
<div class="block">Servlet implementation class AdminLoginServlet
 
 Servlet gÃ©rant l'identification de l'administrateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servlets/AdminLoginServlet.html#%3Cinit%3E()">AdminLoginServlet()</a></span> - Constructor for class fr.afpa.servlets.<a href="../fr/afpa/servlets/AdminLoginServlet.html" title="class in fr.afpa.servlets">AdminLoginServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsadvert/AdvertCreateServlet.html#advertBusiness">advertBusiness</a></span> - Variable in class fr.afpa.servletsadvert.<a href="../fr/afpa/servletsadvert/AdvertCreateServlet.html" title="class in fr.afpa.servletsadvert">AdvertCreateServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsadvert/AdvertDeleteServlet.html#advertBusiness">advertBusiness</a></span> - Variable in class fr.afpa.servletsadvert.<a href="../fr/afpa/servletsadvert/AdvertDeleteServlet.html" title="class in fr.afpa.servletsadvert">AdvertDeleteServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsadvert/AdvertDisableServlet.html#advertBusiness">advertBusiness</a></span> - Variable in class fr.afpa.servletsadvert.<a href="../fr/afpa/servletsadvert/AdvertDisableServlet.html" title="class in fr.afpa.servletsadvert">AdvertDisableServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsadvert/AdvertEditServlet.html#advertBusiness">advertBusiness</a></span> - Variable in class fr.afpa.servletsadvert.<a href="../fr/afpa/servletsadvert/AdvertEditServlet.html" title="class in fr.afpa.servletsadvert">AdvertEditServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsadvert/AdvertSeeOneServlet.html#advertBusiness">advertBusiness</a></span> - Variable in class fr.afpa.servletsadvert.<a href="../fr/afpa/servletsadvert/AdvertSeeOneServlet.html" title="class in fr.afpa.servletsadvert">AdvertSeeOneServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsadvert/AdvertsSearchServlet.html#advertBusiness">advertBusiness</a></span> - Variable in class fr.afpa.servletsadvert.<a href="../fr/afpa/servletsadvert/AdvertsSearchServlet.html" title="class in fr.afpa.servletsadvert">AdvertsSearchServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsadvert/AdvertsSeeAllServlet.html#advertBusiness">advertBusiness</a></span> - Variable in class fr.afpa.servletsadvert.<a href="../fr/afpa/servletsadvert/AdvertsSeeAllServlet.html" title="class in fr.afpa.servletsadvert">AdvertsSeeAllServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsadvert/AdvertsSeeAllWebsiteServlet.html#advertBusiness">advertBusiness</a></span> - Variable in class fr.afpa.servletsadvert.<a href="../fr/afpa/servletsadvert/AdvertsSeeAllWebsiteServlet.html" title="class in fr.afpa.servletsadvert">AdvertsSeeAllWebsiteServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsadvert/AdvertUpdateServlet.html#advertBusiness">advertBusiness</a></span> - Variable in class fr.afpa.servletsadvert.<a href="../fr/afpa/servletsadvert/AdvertUpdateServlet.html" title="class in fr.afpa.servletsadvert">AdvertUpdateServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/servletsadvert/AdvertCreateServlet.html" title="class in fr.afpa.servletsadvert"><span class="typeNameLink">AdvertCreateServlet</span></a> - Class in <a href="../fr/afpa/servletsadvert/package-summary.html">fr.afpa.servletsadvert</a></dt>
<dd>
<div class="block">Servlet implementation class AdvertCreateServlet
 
 Servlet de crÃ©ation d'annonce</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsadvert/AdvertCreateServlet.html#%3Cinit%3E()">AdvertCreateServlet()</a></span> - Constructor for class fr.afpa.servletsadvert.<a href="../fr/afpa/servletsadvert/AdvertCreateServlet.html" title="class in fr.afpa.servletsadvert">AdvertCreateServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/servletsadvert/AdvertDeleteServlet.html" title="class in fr.afpa.servletsadvert"><span class="typeNameLink">AdvertDeleteServlet</span></a> - Class in <a href="../fr/afpa/servletsadvert/package-summary.html">fr.afpa.servletsadvert</a></dt>
<dd>
<div class="block">Servlet implementation class AdvertDeleteServlet
 
 Servlet gÃ©rant la suppression d'annonce</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsadvert/AdvertDeleteServlet.html#%3Cinit%3E()">AdvertDeleteServlet()</a></span> - Constructor for class fr.afpa.servletsadvert.<a href="../fr/afpa/servletsadvert/AdvertDeleteServlet.html" title="class in fr.afpa.servletsadvert">AdvertDeleteServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/servletsadvert/AdvertDisableServlet.html" title="class in fr.afpa.servletsadvert"><span class="typeNameLink">AdvertDisableServlet</span></a> - Class in <a href="../fr/afpa/servletsadvert/package-summary.html">fr.afpa.servletsadvert</a></dt>
<dd>
<div class="block">Servlet implementation class AdvertDisableServlet
 
 Servlet gÃ©rant la dÃ©sactivation d'annonce</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsadvert/AdvertDisableServlet.html#%3Cinit%3E()">AdvertDisableServlet()</a></span> - Constructor for class fr.afpa.servletsadvert.<a href="../fr/afpa/servletsadvert/AdvertDisableServlet.html" title="class in fr.afpa.servletsadvert">AdvertDisableServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/servletsadvert/AdvertEditServlet.html" title="class in fr.afpa.servletsadvert"><span class="typeNameLink">AdvertEditServlet</span></a> - Class in <a href="../fr/afpa/servletsadvert/package-summary.html">fr.afpa.servletsadvert</a></dt>
<dd>
<div class="block">Servlet implementation class AdvertEditServlet</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsadvert/AdvertEditServlet.html#%3Cinit%3E()">AdvertEditServlet()</a></span> - Constructor for class fr.afpa.servletsadvert.<a href="../fr/afpa/servletsadvert/AdvertEditServlet.html" title="class in fr.afpa.servletsadvert">AdvertEditServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/beans/Advertisement.html" title="class in fr.afpa.beans"><span class="typeNameLink">Advertisement</span></a> - Class in <a href="../fr/afpa/beans/package-summary.html">fr.afpa.beans</a></dt>
<dd>
<div class="block">EntitÃ© Advertisement, permettant de crÃ©er et gÃ©rer des annonces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/Advertisement.html#%3Cinit%3E()">Advertisement()</a></span> - Constructor for class fr.afpa.beans.<a href="../fr/afpa/beans/Advertisement.html" title="class in fr.afpa.beans">Advertisement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/business/AdvertisementBusiness.html" title="class in fr.afpa.business"><span class="typeNameLink">AdvertisementBusiness</span></a> - Class in <a href="../fr/afpa/business/package-summary.html">fr.afpa.business</a></dt>
<dd>
<div class="block">Couche mÃ©tier concernant les annonces</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/AdvertisementBusiness.html#%3Cinit%3E()">AdvertisementBusiness()</a></span> - Constructor for class fr.afpa.business.<a href="../fr/afpa/business/AdvertisementBusiness.html" title="class in fr.afpa.business">AdvertisementBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/dao/AdvertisementDao.html" title="class in fr.afpa.dao"><span class="typeNameLink">AdvertisementDao</span></a> - Class in <a href="../fr/afpa/dao/package-summary.html">fr.afpa.dao</a></dt>
<dd>
<div class="block">DAO annonce.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/dao/AdvertisementDao.html#%3Cinit%3E()">AdvertisementDao()</a></span> - Constructor for class fr.afpa.dao.<a href="../fr/afpa/dao/AdvertisementDao.html" title="class in fr.afpa.dao">AdvertisementDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/User.html#advertList">advertList</a></span> - Variable in class fr.afpa.beans.<a href="../fr/afpa/beans/User.html" title="class in fr.afpa.beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/servletsadvert/AdvertSeeOneServlet.html" title="class in fr.afpa.servletsadvert"><span class="typeNameLink">AdvertSeeOneServlet</span></a> - Class in <a href="../fr/afpa/servletsadvert/package-summary.html">fr.afpa.servletsadvert</a></dt>
<dd>
<div class="block">Servlet implementation class AdvertSeeOneServlet
 
 Servlet permettant d'afficher une annonce</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsadvert/AdvertSeeOneServlet.html#%3Cinit%3E()">AdvertSeeOneServlet()</a></span> - Constructor for class fr.afpa.servletsadvert.<a href="../fr/afpa/servletsadvert/AdvertSeeOneServlet.html" title="class in fr.afpa.servletsadvert">AdvertSeeOneServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/servletsadvert/AdvertsSearchServlet.html" title="class in fr.afpa.servletsadvert"><span class="typeNameLink">AdvertsSearchServlet</span></a> - Class in <a href="../fr/afpa/servletsadvert/package-summary.html">fr.afpa.servletsadvert</a></dt>
<dd>
<div class="block">Servlet implementation class AdvertsSearchServlet
 
 Servlet permettant la recherche d'annonce</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsadvert/AdvertsSearchServlet.html#%3Cinit%3E()">AdvertsSearchServlet()</a></span> - Constructor for class fr.afpa.servletsadvert.<a href="../fr/afpa/servletsadvert/AdvertsSearchServlet.html" title="class in fr.afpa.servletsadvert">AdvertsSearchServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/servletsadvert/AdvertsSeeAllServlet.html" title="class in fr.afpa.servletsadvert"><span class="typeNameLink">AdvertsSeeAllServlet</span></a> - Class in <a href="../fr/afpa/servletsadvert/package-summary.html">fr.afpa.servletsadvert</a></dt>
<dd>
<div class="block">Servlet implementation class AdvertsSeeAllServlet
 
 Servlet permettant Ã  l'utilisateur de rÃ©cupÃ©rer toutes les annonces</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsadvert/AdvertsSeeAllServlet.html#%3Cinit%3E()">AdvertsSeeAllServlet()</a></span> - Constructor for class fr.afpa.servletsadvert.<a href="../fr/afpa/servletsadvert/AdvertsSeeAllServlet.html" title="class in fr.afpa.servletsadvert">AdvertsSeeAllServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/servletsadvert/AdvertsSeeAllWebsiteServlet.html" title="class in fr.afpa.servletsadvert"><span class="typeNameLink">AdvertsSeeAllWebsiteServlet</span></a> - Class in <a href="../fr/afpa/servletsadvert/package-summary.html">fr.afpa.servletsadvert</a></dt>
<dd>
<div class="block">Servlet implementation class AdvertsSeeAllWebsiteServlet
 
 Servlet permettant de rÃ©cupÃ©rer toutes les annonces du site</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsadvert/AdvertsSeeAllWebsiteServlet.html#%3Cinit%3E()">AdvertsSeeAllWebsiteServlet()</a></span> - Constructor for class fr.afpa.servletsadvert.<a href="../fr/afpa/servletsadvert/AdvertsSeeAllWebsiteServlet.html" title="class in fr.afpa.servletsadvert">AdvertsSeeAllWebsiteServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/servletsadvert/AdvertUpdateServlet.html" title="class in fr.afpa.servletsadvert"><span class="typeNameLink">AdvertUpdateServlet</span></a> - Class in <a href="../fr/afpa/servletsadvert/package-summary.html">fr.afpa.servletsadvert</a></dt>
<dd>
<div class="block">Servlet implementation class AdvertUpdateServlet
 
 Servlet permettant de mettre Ã  jour une annonce</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsadvert/AdvertUpdateServlet.html#%3Cinit%3E()">AdvertUpdateServlet()</a></span> - Constructor for class fr.afpa.servletsadvert.<a href="../fr/afpa/servletsadvert/AdvertUpdateServlet.html" title="class in fr.afpa.servletsadvert">AdvertUpdateServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/Advertisement.html#author">author</a></span> - Variable in class fr.afpa.beans.<a href="../fr/afpa/beans/Advertisement.html" title="class in fr.afpa.beans">Advertisement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
