<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Nov 16 09:10:09 CET 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-16">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/AdvertisementBusiness.html#dao">dao</a></span> - Variable in class fr.afpa.business.<a href="../fr/afpa/business/AdvertisementBusiness.html" title="class in fr.afpa.business">AdvertisementBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/UserBusiness.html#dao">dao</a></span> - Variable in class fr.afpa.business.<a href="../fr/afpa/business/UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/dao/TestAdvertisementDao.html#dao">dao</a></span> - Variable in class fr.afpa.dao.<a href="../fr/afpa/dao/TestAdvertisementDao.html" title="class in fr.afpa.dao">TestAdvertisementDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/dao/TestUserDao.html#dao">dao</a></span> - Variable in class fr.afpa.dao.<a href="../fr/afpa/dao/TestUserDao.html" title="class in fr.afpa.dao">TestUserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/AdvertisementBusiness.html#deleteAdvert(int)">deleteAdvert(int)</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/AdvertisementBusiness.html" title="class in fr.afpa.business">AdvertisementBusiness</a></dt>
<dd>
<div class="block">Supprime une annonce de la base de donnÃ©es</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/dao/AdvertisementDao.html#deleteAdvert(int)">deleteAdvert(int)</a></span> - Method in class fr.afpa.dao.<a href="../fr/afpa/dao/AdvertisementDao.html" title="class in fr.afpa.dao">AdvertisementDao</a></dt>
<dd>
<div class="block">Supprime une annonce de la base de donnÃ©es</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/AdvertisementBusiness.html#disableAdvert(int)">disableAdvert(int)</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/AdvertisementBusiness.html" title="class in fr.afpa.business">AdvertisementBusiness</a></dt>
<dd>
<div class="block">DÃ©sactive une annonce, passant son Ã©tat "activated" Ã  false</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/dao/AdvertisementDao.html#disableAdvert(int)">disableAdvert(int)</a></span> - Method in class fr.afpa.dao.<a href="../fr/afpa/dao/AdvertisementDao.html" title="class in fr.afpa.dao">AdvertisementDao</a></dt>
<dd>
<div class="block">DÃ©sactive une annonce, passant son Ã©tat "activated" Ã  false</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/UserBusiness.html#disableUser(int)">disableUser(int)</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a></dt>
<dd>
<div class="block">DÃ©sactive un utilisateur, passant son Ã©tat "activated" Ã  false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/dao/UserDao.html#disableUser(int)">disableUser(int)</a></span> - Method in class fr.afpa.dao.<a href="../fr/afpa/dao/UserDao.html" title="class in fr.afpa.dao">UserDao</a></dt>
<dd>
<div class="block">DÃ©sactive un utilisateur, passant son Ã©tat "activated" Ã  false.</div>
</dd>
<dt><a href="../fr/afpa/servlets/DisconnectServlet.html" title="class in fr.afpa.servlets"><span class="typeNameLink">DisconnectServlet</span></a> - Class in <a href="../fr/afpa/servlets/package-summary.html">fr.afpa.servlets</a></dt>
<dd>
<div class="block">Servlet implementation class DisconnectServlet
 
 Permet de dÃ©connecter la session utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servlets/DisconnectServlet.html#%3Cinit%3E()">DisconnectServlet()</a></span> - Constructor for class fr.afpa.servlets.<a href="../fr/afpa/servlets/DisconnectServlet.html" title="class in fr.afpa.servlets">DisconnectServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/Advertisement.html#discount">discount</a></span> - Variable in class fr.afpa.beans.<a href="../fr/afpa/beans/Advertisement.html" title="class in fr.afpa.beans">Advertisement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servlets/DisconnectServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.afpa.servlets.<a href="../fr/afpa/servlets/DisconnectServlet.html" title="class in fr.afpa.servlets">DisconnectServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servlets/RedirectToAdvertCreateServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.afpa.servlets.<a href="../fr/afpa/servlets/RedirectToAdvertCreateServlet.html" title="class in fr.afpa.servlets">RedirectToAdvertCreateServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servlets/RedirectToHomeServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.afpa.servlets.<a href="../fr/afpa/servlets/RedirectToHomeServlet.html" title="class in fr.afpa.servlets">RedirectToHomeServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsadvert/AdvertDeleteServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.afpa.servletsadvert.<a href="../fr/afpa/servletsadvert/AdvertDeleteServlet.html" title="class in fr.afpa.servletsadvert">AdvertDeleteServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsadvert/AdvertDisableServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.afpa.servletsadvert.<a href="../fr/afpa/servletsadvert/AdvertDisableServlet.html" title="class in fr.afpa.servletsadvert">AdvertDisableServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsadvert/AdvertEditServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.afpa.servletsadvert.<a href="../fr/afpa/servletsadvert/AdvertEditServlet.html" title="class in fr.afpa.servletsadvert">AdvertEditServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsadvert/AdvertSeeOneServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.afpa.servletsadvert.<a href="../fr/afpa/servletsadvert/AdvertSeeOneServlet.html" title="class in fr.afpa.servletsadvert">AdvertSeeOneServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsadvert/AdvertsSearchServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.afpa.servletsadvert.<a href="../fr/afpa/servletsadvert/AdvertsSearchServlet.html" title="class in fr.afpa.servletsadvert">AdvertsSearchServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsadvert/AdvertsSeeAllServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.afpa.servletsadvert.<a href="../fr/afpa/servletsadvert/AdvertsSeeAllServlet.html" title="class in fr.afpa.servletsadvert">AdvertsSeeAllServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsadvert/AdvertsSeeAllWebsiteServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.afpa.servletsadvert.<a href="../fr/afpa/servletsadvert/AdvertsSeeAllWebsiteServlet.html" title="class in fr.afpa.servletsadvert">AdvertsSeeAllWebsiteServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsadvert/AdvertUpdateServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.afpa.servletsadvert.<a href="../fr/afpa/servletsadvert/AdvertUpdateServlet.html" title="class in fr.afpa.servletsadvert">AdvertUpdateServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsuser/UserDisableServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.afpa.servletsuser.<a href="../fr/afpa/servletsuser/UserDisableServlet.html" title="class in fr.afpa.servletsuser">UserDisableServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsuser/UserOtherProfileServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.afpa.servletsuser.<a href="../fr/afpa/servletsuser/UserOtherProfileServlet.html" title="class in fr.afpa.servletsuser">UserOtherProfileServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsuser/UserProfileServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.afpa.servletsuser.<a href="../fr/afpa/servletsuser/UserProfileServlet.html" title="class in fr.afpa.servletsuser">UserProfileServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsuser/UserSeeAllWebsiteServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.afpa.servletsuser.<a href="../fr/afpa/servletsuser/UserSeeAllWebsiteServlet.html" title="class in fr.afpa.servletsuser">UserSeeAllWebsiteServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servlets/AdminLoginServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.afpa.servlets.<a href="../fr/afpa/servlets/AdminLoginServlet.html" title="class in fr.afpa.servlets">AdminLoginServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servlets/DisconnectServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.afpa.servlets.<a href="../fr/afpa/servlets/DisconnectServlet.html" title="class in fr.afpa.servlets">DisconnectServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servlets/RedirectToAdvertCreateServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.afpa.servlets.<a href="../fr/afpa/servlets/RedirectToAdvertCreateServlet.html" title="class in fr.afpa.servlets">RedirectToAdvertCreateServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsadvert/AdvertCreateServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.afpa.servletsadvert.<a href="../fr/afpa/servletsadvert/AdvertCreateServlet.html" title="class in fr.afpa.servletsadvert">AdvertCreateServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsadvert/AdvertDeleteServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.afpa.servletsadvert.<a href="../fr/afpa/servletsadvert/AdvertDeleteServlet.html" title="class in fr.afpa.servletsadvert">AdvertDeleteServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsadvert/AdvertDisableServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.afpa.servletsadvert.<a href="../fr/afpa/servletsadvert/AdvertDisableServlet.html" title="class in fr.afpa.servletsadvert">AdvertDisableServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsadvert/AdvertEditServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.afpa.servletsadvert.<a href="../fr/afpa/servletsadvert/AdvertEditServlet.html" title="class in fr.afpa.servletsadvert">AdvertEditServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsadvert/AdvertSeeOneServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.afpa.servletsadvert.<a href="../fr/afpa/servletsadvert/AdvertSeeOneServlet.html" title="class in fr.afpa.servletsadvert">AdvertSeeOneServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsadvert/AdvertsSeeAllWebsiteServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.afpa.servletsadvert.<a href="../fr/afpa/servletsadvert/AdvertsSeeAllWebsiteServlet.html" title="class in fr.afpa.servletsadvert">AdvertsSeeAllWebsiteServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsadvert/AdvertUpdateServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.afpa.servletsadvert.<a href="../fr/afpa/servletsadvert/AdvertUpdateServlet.html" title="class in fr.afpa.servletsadvert">AdvertUpdateServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsuser/UserDisableServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.afpa.servletsuser.<a href="../fr/afpa/servletsuser/UserDisableServlet.html" title="class in fr.afpa.servletsuser">UserDisableServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsuser/UserLoginServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.afpa.servletsuser.<a href="../fr/afpa/servletsuser/UserLoginServlet.html" title="class in fr.afpa.servletsuser">UserLoginServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsuser/UserOtherProfileServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.afpa.servletsuser.<a href="../fr/afpa/servletsuser/UserOtherProfileServlet.html" title="class in fr.afpa.servletsuser">UserOtherProfileServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsuser/UserRegisterServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.afpa.servletsuser.<a href="../fr/afpa/servletsuser/UserRegisterServlet.html" title="class in fr.afpa.servletsuser">UserRegisterServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servletsuser/UserSeeAllWebsiteServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.afpa.servletsuser.<a href="../fr/afpa/servletsuser/UserSeeAllWebsiteServlet.html" title="class in fr.afpa.servletsuser">UserSeeAllWebsiteServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
