<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Bienvenue</title>
	<link rel="stylesheet" href="styles/style.css">
	</head>
	<header>
		<img id="banner" src="images/banner.jpg">
	</header>
	<body>
		<main>
			<form method="post" action="home" id="formLogin">
				<label>Email : </label>
				<input type="email" name="login" required>
				<label>Mot de passe : </label>
				<input type="password" name="password" required>			
				<input type="submit" value="Connexion">
			</form>
	
			<br/>
	
			<form method="post" action="register" id="formRegister">
				<label>Nom : </label>
				<input type="text" name="lastName" required>
				<label>Prénom : </label>
				<input type="text" name="firstName" required>
				<br/>
				<label>Nom de la librairie : </label>
				<input type="text" name="libraryName" required>
				<label>Numéro de rue : </label>
				<input type="text" name="streetNumber" required>
				<label>Nom de la rue : </label>
				<input type="text" name="streetName" required>
				<label>Complément d'adresse : </label>
				<input type="text" name="addressComplement">
				<label>Ville : </label>
				<input type="text" name="city" required>
				<label>Code postal : </label>
				<input type="text" name="postalCode" maxlength="5" pattern="^[0-9]{5}$" required>
				<br/>
				<label>Email de contact : </label>
				<input type="email" name="email" required>
				<label>Entrez un mot de passe : </label>
				<input type="password" name="password" required>
				<label>Entrez à nouveau votre mot de passe : </label>
				<input type="password" name="passwordVerif" required>
				<label>Téléphone : </label>
				<input type="tel" name="phone" maxlength="10" pattern="^[0-9]{10}$" required>
				
				<input type="submit" value="Créer un compte">
			</form>
		</main>
	
	</body>
</html>