<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Nov 16 09:10:09 CET 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-16">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;fr.afpa.servlets</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.servlets.AdminLoginServlet">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/servlets/AdminLoginServlet.html" title="class in fr.afpa.servlets">fr.afpa.servlets.AdminLoginServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>userBusiness</h5>
<pre><a href="fr/afpa/business/UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a> userBusiness</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.servlets.DisconnectServlet">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/servlets/DisconnectServlet.html" title="class in fr.afpa.servlets">fr.afpa.servlets.DisconnectServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.servlets.RedirectToAdvertCreateServlet">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/servlets/RedirectToAdvertCreateServlet.html" title="class in fr.afpa.servlets">fr.afpa.servlets.RedirectToAdvertCreateServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>userBusiness</h5>
<pre><a href="fr/afpa/business/UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a> userBusiness</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.servlets.RedirectToHomeServlet">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/servlets/RedirectToHomeServlet.html" title="class in fr.afpa.servlets">fr.afpa.servlets.RedirectToHomeServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>userBusiness</h5>
<pre><a href="fr/afpa/business/UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a> userBusiness</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;fr.afpa.servletsadvert</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.servletsadvert.AdvertCreateServlet">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/servletsadvert/AdvertCreateServlet.html" title="class in fr.afpa.servletsadvert">fr.afpa.servletsadvert.AdvertCreateServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>advertBusiness</h5>
<pre><a href="fr/afpa/business/AdvertisementBusiness.html" title="class in fr.afpa.business">AdvertisementBusiness</a> advertBusiness</pre>
</li>
<li class="blockList">
<h5>userBusiness</h5>
<pre><a href="fr/afpa/business/UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a> userBusiness</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.servletsadvert.AdvertDeleteServlet">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/servletsadvert/AdvertDeleteServlet.html" title="class in fr.afpa.servletsadvert">fr.afpa.servletsadvert.AdvertDeleteServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>advertBusiness</h5>
<pre><a href="fr/afpa/business/AdvertisementBusiness.html" title="class in fr.afpa.business">AdvertisementBusiness</a> advertBusiness</pre>
</li>
<li class="blockList">
<h5>userBusiness</h5>
<pre><a href="fr/afpa/business/UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a> userBusiness</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.servletsadvert.AdvertDisableServlet">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/servletsadvert/AdvertDisableServlet.html" title="class in fr.afpa.servletsadvert">fr.afpa.servletsadvert.AdvertDisableServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>advertBusiness</h5>
<pre><a href="fr/afpa/business/AdvertisementBusiness.html" title="class in fr.afpa.business">AdvertisementBusiness</a> advertBusiness</pre>
</li>
<li class="blockList">
<h5>userBusiness</h5>
<pre><a href="fr/afpa/business/UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a> userBusiness</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.servletsadvert.AdvertEditServlet">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/servletsadvert/AdvertEditServlet.html" title="class in fr.afpa.servletsadvert">fr.afpa.servletsadvert.AdvertEditServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>advertBusiness</h5>
<pre><a href="fr/afpa/business/AdvertisementBusiness.html" title="class in fr.afpa.business">AdvertisementBusiness</a> advertBusiness</pre>
</li>
<li class="blockList">
<h5>userBusiness</h5>
<pre><a href="fr/afpa/business/UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a> userBusiness</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.servletsadvert.AdvertSeeOneServlet">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/servletsadvert/AdvertSeeOneServlet.html" title="class in fr.afpa.servletsadvert">fr.afpa.servletsadvert.AdvertSeeOneServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>advertBusiness</h5>
<pre><a href="fr/afpa/business/AdvertisementBusiness.html" title="class in fr.afpa.business">AdvertisementBusiness</a> advertBusiness</pre>
</li>
<li class="blockList">
<h5>userBusiness</h5>
<pre><a href="fr/afpa/business/UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a> userBusiness</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.servletsadvert.AdvertsSearchServlet">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/servletsadvert/AdvertsSearchServlet.html" title="class in fr.afpa.servletsadvert">fr.afpa.servletsadvert.AdvertsSearchServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>advertBusiness</h5>
<pre><a href="fr/afpa/business/AdvertisementBusiness.html" title="class in fr.afpa.business">AdvertisementBusiness</a> advertBusiness</pre>
</li>
<li class="blockList">
<h5>userBusiness</h5>
<pre><a href="fr/afpa/business/UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a> userBusiness</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.servletsadvert.AdvertsSeeAllServlet">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/servletsadvert/AdvertsSeeAllServlet.html" title="class in fr.afpa.servletsadvert">fr.afpa.servletsadvert.AdvertsSeeAllServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>advertBusiness</h5>
<pre><a href="fr/afpa/business/AdvertisementBusiness.html" title="class in fr.afpa.business">AdvertisementBusiness</a> advertBusiness</pre>
</li>
<li class="blockList">
<h5>userBusiness</h5>
<pre><a href="fr/afpa/business/UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a> userBusiness</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.servletsadvert.AdvertsSeeAllWebsiteServlet">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/servletsadvert/AdvertsSeeAllWebsiteServlet.html" title="class in fr.afpa.servletsadvert">fr.afpa.servletsadvert.AdvertsSeeAllWebsiteServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>advertBusiness</h5>
<pre><a href="fr/afpa/business/AdvertisementBusiness.html" title="class in fr.afpa.business">AdvertisementBusiness</a> advertBusiness</pre>
</li>
<li class="blockList">
<h5>userBusiness</h5>
<pre><a href="fr/afpa/business/UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a> userBusiness</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.servletsadvert.AdvertUpdateServlet">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/servletsadvert/AdvertUpdateServlet.html" title="class in fr.afpa.servletsadvert">fr.afpa.servletsadvert.AdvertUpdateServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>advertBusiness</h5>
<pre><a href="fr/afpa/business/AdvertisementBusiness.html" title="class in fr.afpa.business">AdvertisementBusiness</a> advertBusiness</pre>
</li>
<li class="blockList">
<h5>userBusiness</h5>
<pre><a href="fr/afpa/business/UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a> userBusiness</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;fr.afpa.servletsuser</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.servletsuser.UserDisableServlet">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/servletsuser/UserDisableServlet.html" title="class in fr.afpa.servletsuser">fr.afpa.servletsuser.UserDisableServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>userBusiness</h5>
<pre><a href="fr/afpa/business/UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a> userBusiness</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.servletsuser.UserLoginServlet">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/servletsuser/UserLoginServlet.html" title="class in fr.afpa.servletsuser">fr.afpa.servletsuser.UserLoginServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>userBusiness</h5>
<pre><a href="fr/afpa/business/UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a> userBusiness</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.servletsuser.UserOtherProfileServlet">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/servletsuser/UserOtherProfileServlet.html" title="class in fr.afpa.servletsuser">fr.afpa.servletsuser.UserOtherProfileServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>userBusiness</h5>
<pre><a href="fr/afpa/business/UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a> userBusiness</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.servletsuser.UserProfileServlet">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/servletsuser/UserProfileServlet.html" title="class in fr.afpa.servletsuser">fr.afpa.servletsuser.UserProfileServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>userBusiness</h5>
<pre><a href="fr/afpa/business/UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a> userBusiness</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.servletsuser.UserRegisterServlet">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/servletsuser/UserRegisterServlet.html" title="class in fr.afpa.servletsuser">fr.afpa.servletsuser.UserRegisterServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>userBusiness</h5>
<pre><a href="fr/afpa/business/UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a> userBusiness</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.afpa.servletsuser.UserSeeAllWebsiteServlet">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/servletsuser/UserSeeAllWebsiteServlet.html" title="class in fr.afpa.servletsuser">fr.afpa.servletsuser.UserSeeAllWebsiteServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>userBusiness</h5>
<pre><a href="fr/afpa/business/UserBusiness.html" title="class in fr.afpa.business">UserBusiness</a> userBusiness</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
