<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Nov 16 09:10:09 CET 2020 -->
<title>Uses of Class fr.afpa.beans.Advertisement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-16">
<meta name="description" content="use: package: fr.afpa.beans, class: Advertisement">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Advertisement.html" title="class in fr.afpa.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.afpa.beans.Advertisement" class="title">Uses of Class<br>fr.afpa.beans.Advertisement</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.afpa.beans">fr.afpa.beans</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.afpa.business">fr.afpa.business</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.afpa.dao">fr.afpa.dao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.afpa.servletsadvert">fr.afpa.servletsadvert</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="fr.afpa.beans">
<!--   -->
</a>
<h2>Uses of <a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a> in <a href="../package-summary.html">fr.afpa.beans</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">fr.afpa.beans</a> with type parameters of type <a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#advertList">advertList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fr.afpa.business">
<!--   -->
</a>
<h2>Uses of <a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a> in <a href="../../business/package-summary.html">fr.afpa.business</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../business/package-summary.html">fr.afpa.business</a> that return <a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdvertisementBusiness.</span><code><span class="memberNameLink"><a href="../../business/AdvertisementBusiness.html#getAdvertById(int)">getAdvertById</a></span>&#8203;(int&nbsp;idAdvert)</code></th>
<td class="colLast">
<div class="block">RÃ©cupÃ¨re une annonce par son id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdvertisementBusiness.</span><code><span class="memberNameLink"><a href="../../business/AdvertisementBusiness.html#getAdvertByIdActivated(int)">getAdvertByIdActivated</a></span>&#8203;(int&nbsp;idAdvert)</code></th>
<td class="colLast">
<div class="block">RÃ©cupÃ¨re une annonce par son id</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../business/package-summary.html">fr.afpa.business</a> that return types with arguments of type <a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdvertisementBusiness.</span><code><span class="memberNameLink"><a href="../../business/AdvertisementBusiness.html#getAllAdverts()">getAllAdverts</a></span>()</code></th>
<td class="colLast">
<div class="block">RÃ©cupÃ¨re toutes les annonces en base de donnÃ©es</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdvertisementBusiness.</span><code><span class="memberNameLink"><a href="../../business/AdvertisementBusiness.html#getAllAdvertsOfUser(int)">getAllAdvertsOfUser</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">RÃ©cupÃ¨re toutes les annonces d'un utilisateur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdvertisementBusiness.</span><code><span class="memberNameLink"><a href="../../business/AdvertisementBusiness.html#searchByCity(java.lang.String)">searchByCity</a></span>&#8203;(java.lang.String&nbsp;keyword)</code></th>
<td class="colLast">
<div class="block">RÃ©cupÃ¨re les annonces d'aprÃ¨s une recherche par ville de l'auteur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdvertisementBusiness.</span><code><span class="memberNameLink"><a href="../../business/AdvertisementBusiness.html#searchByScholarLevel(java.lang.String)">searchByScholarLevel</a></span>&#8203;(java.lang.String&nbsp;keyword)</code></th>
<td class="colLast">
<div class="block">RÃ©cupÃ¨re les annonces d'aprÃ¨s une recherche par niveau scolaire</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdvertisementBusiness.</span><code><span class="memberNameLink"><a href="../../business/AdvertisementBusiness.html#searchByTitle(java.lang.String)">searchByTitle</a></span>&#8203;(java.lang.String&nbsp;keyword)</code></th>
<td class="colLast">
<div class="block">RÃ©cupÃ¨re les annonces d'aprÃ¨s une recherche par titre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdvertisementBusiness.</span><code><span class="memberNameLink"><a href="../../business/AdvertisementBusiness.html#searchByType(java.lang.String)">searchByType</a></span>&#8203;(java.lang.String&nbsp;keyword)</code></th>
<td class="colLast">
<div class="block">RÃ©cupÃ¨re les annonces d'aprÃ¨s une recherche par type/genre</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../business/package-summary.html">fr.afpa.business</a> with parameters of type <a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdvertisementBusiness.</span><code><span class="memberNameLink"><a href="../../business/AdvertisementBusiness.html#isAdvertCreated(fr.afpa.beans.Advertisement)">isAdvertCreated</a></span>&#8203;(<a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a>&nbsp;advert)</code></th>
<td class="colLast">
<div class="block">InsÃ¨re une annonce en base de donnÃ©es</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdvertisementBusiness.</span><code><span class="memberNameLink"><a href="../../business/AdvertisementBusiness.html#updateAdvert(fr.afpa.beans.Advertisement)">updateAdvert</a></span>&#8203;(<a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a>&nbsp;advert)</code></th>
<td class="colLast">
<div class="block">Met Ã  jour une annonce en base de donnÃ©es</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fr.afpa.dao">
<!--   -->
</a>
<h2>Uses of <a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a> in <a href="../../dao/package-summary.html">fr.afpa.dao</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../dao/package-summary.html">fr.afpa.dao</a> that return <a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdvertisementDao.</span><code><span class="memberNameLink"><a href="../../dao/AdvertisementDao.html#getAdvertById(int)">getAdvertById</a></span>&#8203;(int&nbsp;idAdvert)</code></th>
<td class="colLast">
<div class="block">SÃ©lectionne une annonce par son id peut importe son activation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdvertisementDao.</span><code><span class="memberNameLink"><a href="../../dao/AdvertisementDao.html#getAdvertByIdActivated(int)">getAdvertByIdActivated</a></span>&#8203;(int&nbsp;idAdvert)</code></th>
<td class="colLast">
<div class="block">SÃ©lectionne une annonce par son id et activÃ©e</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../dao/package-summary.html">fr.afpa.dao</a> that return types with arguments of type <a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdvertisementDao.</span><code><span class="memberNameLink"><a href="../../dao/AdvertisementDao.html#getAllAdverts()">getAllAdverts</a></span>()</code></th>
<td class="colLast">
<div class="block">SÃ©lectionne les annonces en base de donnÃ©es</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdvertisementDao.</span><code><span class="memberNameLink"><a href="../../dao/AdvertisementDao.html#getAllAdvertsOfUser(int)">getAllAdvertsOfUser</a></span>&#8203;(int&nbsp;idUser)</code></th>
<td class="colLast">
<div class="block">SÃ©lectionne les annonces de l'utilisateur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdvertisementDao.</span><code><span class="memberNameLink"><a href="../../dao/AdvertisementDao.html#getSearchByCity(java.lang.String)">getSearchByCity</a></span>&#8203;(java.lang.String&nbsp;keyword)</code></th>
<td class="colLast">
<div class="block">SÃ©lectionne les annonces d'aprÃ¨s une recherche par ville de l'annonce</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdvertisementDao.</span><code><span class="memberNameLink"><a href="../../dao/AdvertisementDao.html#getSearchByScholarLevel(java.lang.String)">getSearchByScholarLevel</a></span>&#8203;(java.lang.String&nbsp;keyword)</code></th>
<td class="colLast">
<div class="block">SÃ©lectionne les annonces d'aprÃ¨s une recherche par niveau scolaire</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdvertisementDao.</span><code><span class="memberNameLink"><a href="../../dao/AdvertisementDao.html#getSearchByTitle(java.lang.String)">getSearchByTitle</a></span>&#8203;(java.lang.String&nbsp;keyword)</code></th>
<td class="colLast">
<div class="block">SÃ©lectionne les annonces d'aprÃ¨s une recherche par titre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdvertisementDao.</span><code><span class="memberNameLink"><a href="../../dao/AdvertisementDao.html#getSearchByType(java.lang.String)">getSearchByType</a></span>&#8203;(java.lang.String&nbsp;keyword)</code></th>
<td class="colLast">
<div class="block">SÃ©lectionne les annonces d'aprÃ¨s une recherche par genre</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../dao/package-summary.html">fr.afpa.dao</a> with parameters of type <a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdvertisementDao.</span><code><span class="memberNameLink"><a href="../../dao/AdvertisementDao.html#insertAdvertisement(fr.afpa.beans.Advertisement)">insertAdvertisement</a></span>&#8203;(<a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a>&nbsp;advert)</code></th>
<td class="colLast">
<div class="block">InsÃ¨re une annonce en base de donnÃ©es</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdvertisementDao.</span><code><span class="memberNameLink"><a href="../../dao/AdvertisementDao.html#updateAdvertisement(fr.afpa.beans.Advertisement)">updateAdvertisement</a></span>&#8203;(<a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a>&nbsp;advert)</code></th>
<td class="colLast">
<div class="block">Met Ã  jour une annonce en base de donnÃ©es</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fr.afpa.servletsadvert">
<!--   -->
</a>
<h2>Uses of <a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a> in <a href="../../servletsadvert/package-summary.html">fr.afpa.servletsadvert</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../servletsadvert/package-summary.html">fr.afpa.servletsadvert</a> that return types with arguments of type <a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdvertsSearchServlet.</span><code><span class="memberNameLink"><a href="../../servletsadvert/AdvertsSearchServlet.html#searchByCity(java.lang.String)">searchByCity</a></span>&#8203;(java.lang.String&nbsp;keyword)</code></th>
<td class="colLast">
<div class="block">Recherche une annonce par ville</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdvertsSearchServlet.</span><code><span class="memberNameLink"><a href="../../servletsadvert/AdvertsSearchServlet.html#searchByScholarLevel(java.lang.String)">searchByScholarLevel</a></span>&#8203;(java.lang.String&nbsp;keyword)</code></th>
<td class="colLast">
<div class="block">Recherche une annonce par niveau scolaire</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdvertsSearchServlet.</span><code><span class="memberNameLink"><a href="../../servletsadvert/AdvertsSearchServlet.html#searchByTitle(java.lang.String)">searchByTitle</a></span>&#8203;(java.lang.String&nbsp;keyword)</code></th>
<td class="colLast">
<div class="block">Recherche une annonce par titre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Advertisement.html" title="class in fr.afpa.beans">Advertisement</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdvertsSearchServlet.</span><code><span class="memberNameLink"><a href="../../servletsadvert/AdvertsSearchServlet.html#searchByType(java.lang.String)">searchByType</a></span>&#8203;(java.lang.String&nbsp;keyword)</code></th>
<td class="colLast">
<div class="block">Recherche une annonce par type/genre</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Advertisement.html" title="class in fr.afpa.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
